em: (N AGR(2s) SEM(EM1))
có: (V SUBCAT(np) SUBJ(?subj) OBJ(?obj) SEM(& (CO1)(AGENT ?semsubj)(THEME ?semobj))
tất cả: (DET AGR(3p) SEM(TATCA1))
các: (ART AGR(3p) SEM(CAC1))
tour: (N AGR(3s) SEM(TOUR1))
được không: (WH SEM(DUOC1)))
đi: (V SUBCAT(np) SUBJ(?subj) OBJ(?obj) SEM(&(DI1)(AGENT ?semsubj)(THEME ?semobj)))
từ: (P PFORM(TU) SEM(FROM))
Hồ Chí Minh: (NAME AGR(3s) SEM(HCM1))
tới: (P PFORM(TOI) SEM(TO))
nha trang: (NAME AGR(3s) SEM(NT1))
hết: (V SUBCAT(np) SUBJ(?subj) OBJ(?obj) SEM(&(HET1)(AGENT ?semsubj)(THEME ?semobj)))
bao lâu: (WH AGR(3s) SEM(BAOLAU1))
Đà Nẵng: (NAME AGR(3s) SEM(DN1))
bao nhiêu: (WH AGR(3s) SEM(BAONHIEU1))
Phú Quốc: (NAME AGR(3s) SEM(PQ1))
vậy: (VAY1)
bạn: (N AGR(2s) SEM(BAN1))
bằng: (P PFROM(BANG) SEM(BY))
phương tiện: (N AGR(3s) SEM(PHUONGTIEN1))
gì: (PRO AGR(3s, 3p) SEM GI1)
những: (ART AGR(3p) SEM(CAC1))
ngày: (N AGR(3s) SEM(NGAY1))
nào: (WH SEM(NAO1))
nhỉ: (NHI1)
có thể: (AUX SUBCAT(v) SEM(COTHE1))
nhắc lại: (V SUBCAT(np) SUBJ(?subj) OBJ(?obj) SEM(&(NHACLAI1)(AGENT ?semsubj)(THEME ?semobj)))
