1. em có thể nhắc lại tất cả các tour được không
[('N', 'em'), ('AUX', 'có thể'), ('V', 'nhắc lại'), ('DET', 'tất cả'), ('ART', 'các'), ('N', 'tour'), ('YN', 'được không')]
[5, 'N', 6]
[4, 'ART', 5, 5, 'NP', 6]
[3, 'DET', 4, 4, 'NP', 6]
[2, 'V', 3, 3, 'NP', 6]
[0, 'N', 1, 1, 'AUX', 2, 2, 'VP', 6]
[0, 'NP', 1, 1, 'VP', 6, 6, 'YN', 7]
[0, 'S', 7]
-------------------------------------------------------------------------------
2. đi từ Hồ Chí Minh tới Nha Trang hết bao lâu
[('V', 'đi'), ('P', 'từ'), ('NAME', 'hồ chí minh'), ('P', 'tới'), ('NAME', 'nha trang'), ('V', 'hết'), ('WH', 'bao lâu')]
[2, 'NAME', 3, 4, 'NAME', 5]
[1, 'P', 2, 2, 'NP', 3, 3, 'P', 4, 4, 'NP', 5]
[1, 'PP', 3, 3, 'PP', 5, 6, 'WH', 7]
[0, 'V', 1, 1, 'PP', 5, 5, 'V', 6, 6, 'NP', 7]
[0, 'VP', 5, 5, 'VP', 7]
[0, 'S', 7]
-------------------------------------------------------------------------------
3. đi từ Hồ Chí Minh tới Đà Nẵng hết bao lâu
[('V', 'đi'), ('P', 'từ'), ('NAME', 'hồ chí minh'), ('P', 'tới'), ('NAME', 'đà nẵng'), ('V', 'hết'), ('WH', 'bao lâu')]
[2, 'NAME', 3, 4, 'NAME', 5]
[1, 'P', 2, 2, 'NP', 3, 3, 'P', 4, 4, 'NP', 5]
[1, 'PP', 3, 3, 'PP', 5, 6, 'WH', 7]
[0, 'V', 1, 1, 'PP', 5, 5, 'V', 6, 6, 'NP', 7]
[0, 'VP', 5, 5, 'VP', 7]
[0, 'S', 7]
-------------------------------------------------------------------------------
4. có bao nhiêu tour đi Phú Quốc vậy bạn
[('V', 'có'), ('WH', 'bao nhiêu'), ('N', 'tour'), ('V', 'đi'), ('NAME', 'phú quốc'), ('INES', 'vậy'), ('PRO', ['bạn'])]
[1, 'WH', 2, 2, 'N', 3]
[1, 'NP', 2, 2, 'NP', 3, 4, 'NAME', 5]
[0, 'V', 1, 1, 'NP', 3, 3, 'V', 4, 4, 'NP', 5]
[0, 'VP', 3, 3, 'VP', 5, 5, 'INES', 6, 6, 'PRO', 7]
[0, 'S', 5, 5, 'INESP', 7]
[0, 'S', 7]
-------------------------------------------------------------------------------
5. tour Nha Trang đi bằng phương tiện gì vậy
[('N', 'tour'), ('NAME', 'nha trang'), ('V', 'đi'), ('P', 'bằng'), ('N', 'phương tiện'), ('WH', 'gì'), ('INES', ['vậy'])]
[4, 'N', 5, 5, 'WH', 6]
[4, 'NP', 5, 5, 'NP', 6]
[0, 'N', 1, 1, 'NAME', 2, 3, 'P', 4, 4, 'NP', 6]
[0, 'NP', 1, 1, 'NP', 2, 2, 'V', 3, 3, 'PP', 6]
[0, 'NP', 2, 2, 'VP', 6, 6, 'INES', 7]
[0, 'S', 6, 6, 'INESP', 7]
[0, 'S', 7]
-------------------------------------------------------------------------------
6. đi Nha Trang có những ngày nào nhỉ
[('V', 'đi'), ('NAME', 'nha trang'), ('V', 'có'), ('ART', 'những'), ('WH', 'ngày nào'), ('INES', ['nhỉ'])]
[4, 'WH', 5]
[1, 'NAME', 2, 3, 'ART', 4, 4, 'NP', 5]
[0, 'V', 1, 1, 'NP', 2, 2, 'V', 3, 3, 'NP', 5]
[0, 'VP', 2, 2, 'VP', 5, 5, 'INES', 6]
[0, 'S', 5, 5, 'INESP', 6]
[0, 'S', 6]
-------------------------------------------------------------------------------
